#spring.application.name=API-GATEWAY
#spring.cloud.config.enabled=false
##
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##
#spring.cloud.compatibility-verifier.enabled=false
#
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.config.import-check.enabled=false




