server.port = 9002

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= GloQuoraDatabase
spring.datasource.driver-class= mongodb.jdbc.MongoDriver

spring.application.name=gloQuora
spring.cloud.config.enabled=false
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
spring.cloud.compatibility-verifier.enabled=false

#logging.level.root = DEBUG